# BugsDestroyer

./: pom.xml
src/main/java/IOFunktionPathIjection/: Source_Target.java
src/main/java/dynamicCodeExecution_SourceLevel0_TransformationLevel0_n_TargetLevel0/: SourceTransformation_Target.java  Source_Target.java  Source_TargetTransformation.java  Source_TransformationTarget.java  Source_Transformation_Target.java  TargetSource.java  TargetTransformationSource.java
src/main/java/httpRequestRedirections_SourceLevel0_TransformationLevel0_n_TargetLevel0/: SourceTransformation_Target.java  Source_Target.java  Source_TargetTransformation.java  Source_TransformationTarget.java  Source_Transformation_Target.java  TargetSource.java  TargetTransformationSource.java
src/main/java/httpResponseHeaders_SourceLevel0_TransformationLevel0_n_TargetLevel0/: SourceTransformation_Target.java  Source_Target.java  Source_TargetTransformation.java  Source_TransformationTarget.java  Source_Transformation_Target.java  TargetSource.java  TargetTransformationSource.java
src/main/java/responseSendError_SourceLevel0_TrasformationLevel0_n_TargetLevel0/: SourceTransformation_Target.java  Source_Target.java  Source_TargetTransformation.java  Source_TransformationTarget.java  Source_Transformation_Target.java  TargetSource.java  TargetTransformationSource.java
src/main/java/responseSplitting_SourceLevel0_TransformationLevel0_n_TargetLevel0/: SourceTransformation_Target.java  Source_Target.java  Source_TargetTransformation.java  Source_TransformationTarget.java  Source_Transformation_Target.java  TargetSource.java  TargetTransformationSource.java
src/main/java/serverSideRequest_SourceLevel0_TransformationLevel0_n_TargetLevel0/: SourceTransformation_Target.java  Source_Target.java  Source_TargetTransformation.java  Source_TransformationTarget.java  Source_Transformation_Target.java  TargetSource.java  TargetTransformationSource.java
src/main/resources/: todo
src/test/java/: test.java
(+1 files in other folders)
